<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
<TextView
    android:id="@+id/tvname"
    android:textSize="18dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:text=""
    />
    <TextView
        android:id="@+id/tvage"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvname"
        android:text=""
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"

        android:layout_below="@+id/tvage"
        android:layout_marginTop="@dimen/margintop"
        android:id="@+id/name"
        android:gravity="center"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="age"
        android:layout_marginTop="@dimen/margintop"
        android:layout_below="@+id/name"
        android:id="@+id/age"
        android:gravity="center"
        />

    <Button
        android:id="@+id/Add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/age"
        android:layout_marginTop="@dimen/margintop"
        android:text="Add" />

    <Button
        android:id="@+id/Show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Add"
        android:layout_marginTop="@dimen/margintop"
        android:text="Show" />





    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_users"
        android:layout_marginTop="@dimen/margintop"
        android:layout_below="@+id/Show"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_new_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/padding_large"
        android:backgroundTint="@color/purple_200"
        android:drawableEnd="@drawable/ic_baseline_add_24"
        android:text="@string/add_user">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>


</RelativeLayout>